NAME : JAWAD ALI 
CLASS: BS-II / 'A'
LAB 2 : LAB 2 EX.
INSTRUCTOR : MS. MARINA GUL 



1.
ans. mysql> select employee_id, salary
    -> from employees
    -> where salary<3000;
+-------------+---------+
| employee_id | salary  |
+-------------+---------+
|         116 | 2900.00 |
|         117 | 2800.00 |
|         118 | 2600.00 |
|         119 | 2500.00 |
|         126 | 2700.00 |
|         127 | 2400.00 |
|         128 | 2200.00 |
|         130 | 2800.00 |
|         131 | 2500.00 |
|         132 | 2100.00 |
|         134 | 2900.00 |
|         135 | 2400.00 |
|         136 | 2200.00 |
|         139 | 2700.00 |
|         140 | 2500.00 |
|         143 | 2600.00 |
|         144 | 2500.00 |
|         182 | 2500.00 |
|         183 | 2800.00 |
|         190 | 2900.00 |
|         191 | 2500.00 |
|         195 | 2800.00 |
|         198 | 2600.00 |
|         199 | 2600.00 |
+-------------+---------+
24 rows in set (0.00 sec)

2.
ans. mysql> select first_name, last_name
    -> from employees
    -> where first_name like "a%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Alexander  | Hunold    |
| Alexander  | Khoo      |
| Adam       | Fripp     |
| Alberto    | Errazuriz |
| Allan      | McEwen    |
| Amit       | Banda     |
| Alyssa     | Hutton    |
| Alexis     | Bull      |
| Anthony    | Cabrio    |
| Alana      | Walsh     |
+------------+-----------+
10 rows in set (0.06 sec)

3.
ans. mysql> select first_name, job_id, department_id
    -> from employees
    -> where job_id="pu_clerk" or manager_id=114;
+------------+----------+---------------+
| first_name | job_id   | department_id |
+------------+----------+---------------+
| Alexander  | PU_CLERK |            30 |
| Shelli     | PU_CLERK |            30 |
| Sigal      | PU_CLERK |            30 |
| Guy        | PU_CLERK |            30 |
| Karen      | PU_CLERK |            30 |
+------------+----------+---------------+
5 rows in set (0.07 sec)

4.
ans . mysql> select employee_id, first_name, salary
    -> from employees
    -> where salary between 1500 and 3000;
+-------------+------------+---------+
| employee_id | first_name | salary  |
+-------------+------------+---------+
|         116 | Shelli     | 2900.00 |
|         117 | Sigal      | 2800.00 |
|         118 | Guy        | 2600.00 |
|         119 | Karen      | 2500.00 |
|         126 | Irene      | 2700.00 |
|         127 | James      | 2400.00 |
|         128 | Steven     | 2200.00 |
|         130 | Mozhe      | 2800.00 |
|         131 | James      | 2500.00 |
|         132 | TJ         | 2100.00 |
|         134 | Michael    | 2900.00 |
|         135 | Ki         | 2400.00 |
|         136 | Hazel      | 2200.00 |
|         139 | John       | 2700.00 |
|         140 | Joshua     | 2500.00 |
|         143 | Randall    | 2600.00 |
|         144 | Peter      | 2500.00 |
|         182 | Martha     | 2500.00 |
|         183 | Girard     | 2800.00 |
|         187 | Anthony    | 3000.00 |
|         190 | Timothy    | 2900.00 |
|         191 | Randall    | 2500.00 |
|         195 | Vance      | 2800.00 |
|         197 | Kevin      | 3000.00 |
|         198 | Donald     | 2600.00 |
|         199 | Douglas    | 2600.00 |
+-------------+------------+---------+
26 rows in set (0.00 sec)

5.
ans. mysql> select *
    -> from employees
    -> where first_name like "%n";
+-------------+------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name  | email    | phone_number       | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King       | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         110 | John       | Chen       | JCHEN    | 515.124.4269       | 1997-09-28 | FI_ACCOUNT |  8200.00 |           NULL |        108 |           100 |
|         114 | Den        | Raphaely   | DRAPHEAL | 515.127.4561       | 1994-12-07 | PU_MAN     | 11000.00 |           NULL |        100 |            30 |
|         119 | Karen      | Colmenares | KCOLMENA | 515.127.4566       | 1999-08-10 | PU_CLERK   |  2500.00 |           NULL |        114 |            30 |
|         124 | Kevin      | Mourgos    | KMOURGOS | 650.123.5234       | 1999-11-16 | ST_MAN     |  5800.00 |           NULL |        100 |            50 |
|         128 | Steven     | Markle     | SMARKLE  | 650.124.1434       | 2000-03-08 | ST_CLERK   |  2200.00 |           NULL |        120 |            50 |
|         133 | Jason      | Mallin     | JMALLIN  | 650.127.1934       | 1996-06-14 | ST_CLERK   |  3300.00 |           NULL |        122 |            50 |
|         138 | Stephen    | Stiles     | SSTILES  | 650.121.2034       | 1997-10-26 | ST_CLERK   |  3200.00 |           NULL |        123 |            50 |
|         139 | John       | Seo        | JSEO     | 650.121.2019       | 1998-02-12 | ST_CLERK   |  2700.00 |           NULL |        123 |            50 |
|         145 | John       | Russell    | JRUSSEL  | 011.44.1344.429268 | 1996-10-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen      | Partners   | KPARTNER | 011.44.1344.467268 | 1997-01-05 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         158 | Allan      | McEwen     | AMCEWEN  | 011.44.1345.829268 | 1996-08-01 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         169 | Harrison   | Bloom      | HBLOOM   | 011.44.1343.829268 | 1998-03-23 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         174 | Ellen      | Abel       | EABEL    | 011.44.1644.429267 | 1996-05-11 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         176 | Jonathon   | Taylor     | JTAYLOR  | 011.44.1644.429265 | 1998-03-24 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         180 | Winston    | Taylor     | WTAYLOR  | 650.507.9876       | 1998-01-24 | SH_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         181 | Jean       | Fleaur     | JFLEAUR  | 650.507.9877       | 1998-02-23 | SH_CLERK   |  3100.00 |           NULL |        120 |            50 |
|         197 | Kevin      | Feeney     | KFEENEY  | 650.507.9822       | 1998-05-23 | SH_CLERK   |  3000.00 |           NULL |        124 |            50 |
|         203 | Susan      | Mavris     | SMAVRIS  | 515.123.7777       | 1994-06-07 | HR_REP     |  6500.00 |           NULL |        101 |            40 |
|         204 | Hermann    | Baer       | HBAER    | 515.123.8888       | 1994-06-07 | PR_REP     | 10000.00 |           NULL |        101 |            70 |
+-------------+------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
20 rows in set (0.00 sec)
6.
ans. mysql> select FIRST_NAME, JOB_ID, DEPARTMENT_ID
    -> from employees
    -> where job_id !="pu_clerk";
+-------------+------------+---------------+
| FIRST_NAME  | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+---------------+
| Steven      | AD_PRES    |            90 |
| Neena       | AD_VP      |            90 |
| Lex         | AD_VP      |            90 |
| Alexander   | IT_PROG    |            60 |
| Bruce       | IT_PROG    |            60 |
| David       | IT_PROG    |            60 |
| Valli       | IT_PROG    |            60 |
| Diana       | IT_PROG    |            60 |
| Nancy       | FI_MGR     |           100 |
| Daniel      | FI_ACCOUNT |           100 |
| John        | FI_ACCOUNT |           100 |
| Ismael      | FI_ACCOUNT |           100 |
| Jose Manuel | FI_ACCOUNT |           100 |
| Luis        | FI_ACCOUNT |           100 |
| Den         | PU_MAN     |            30 |
| Matthew     | ST_MAN     |            50 |
| Adam        | ST_MAN     |            50 |
| Payam       | ST_MAN     |            50 |
| Shanta      | ST_MAN     |            50 |
| Kevin       | ST_MAN     |            50 |
| Julia       | ST_CLERK   |            50 |
| Irene       | ST_CLERK   |            50 |
| James       | ST_CLERK   |            50 |
| Steven      | ST_CLERK   |            50 |
| Laura       | ST_CLERK   |            50 |
| Mozhe       | ST_CLERK   |            50 |
| James       | ST_CLERK   |            50 |
| TJ          | ST_CLERK   |            50 |
| Jason       | ST_CLERK   |            50 |
| Michael     | ST_CLERK   |            50 |
| Ki          | ST_CLERK   |            50 |
| Hazel       | ST_CLERK   |            50 |
| Renske      | ST_CLERK   |            50 |
| Stephen     | ST_CLERK   |            50 |
| John        | ST_CLERK   |            50 |
| Joshua      | ST_CLERK   |            50 |
| Trenna      | ST_CLERK   |            50 |
| Curtis      | ST_CLERK   |            50 |
| Randall     | ST_CLERK   |            50 |
| Peter       | ST_CLERK   |            50 |
| John        | SA_MAN     |            80 |
| Karen       | SA_MAN     |            80 |
| Alberto     | SA_MAN     |            80 |
| Gerald      | SA_MAN     |            80 |
| Eleni       | SA_MAN     |            80 |
| Peter       | SA_REP     |            80 |
| David       | SA_REP     |            80 |
| Peter       | SA_REP     |            80 |
| Christopher | SA_REP     |            80 |
| Nanette     | SA_REP     |            80 |
| Oliver      | SA_REP     |            80 |
| Janette     | SA_REP     |            80 |
| Patrick     | SA_REP     |            80 |
| Allan       | SA_REP     |            80 |
| Lindsey     | SA_REP     |            80 |
| Louise      | SA_REP     |            80 |
| Sarath      | SA_REP     |            80 |
| Clara       | SA_REP     |            80 |
| Danielle    | SA_REP     |            80 |
| Mattea      | SA_REP     |            80 |
| David       | SA_REP     |            80 |
| Sundar      | SA_REP     |            80 |
| Amit        | SA_REP     |            80 |
| Lisa        | SA_REP     |            80 |
| Harrison    | SA_REP     |            80 |
| Tayler      | SA_REP     |            80 |
| William     | SA_REP     |            80 |
| Elizabeth   | SA_REP     |            80 |
| Sundita     | SA_REP     |            80 |
| Ellen       | SA_REP     |            80 |
| Alyssa      | SA_REP     |            80 |
| Jonathon    | SA_REP     |            80 |
| Jack        | SA_REP     |            80 |
| Kimberely   | SA_REP     |          NULL |
| Charles     | SA_REP     |            80 |
| Winston     | SH_CLERK   |            50 |
| Jean        | SH_CLERK   |            50 |
| Martha      | SH_CLERK   |            50 |
| Girard      | SH_CLERK   |            50 |
| Nandita     | SH_CLERK   |            50 |
| Alexis      | SH_CLERK   |            50 |
| Julia       | SH_CLERK   |            50 |
| Anthony     | SH_CLERK   |            50 |
| Kelly       | SH_CLERK   |            50 |
| Jennifer    | SH_CLERK   |            50 |
| Timothy     | SH_CLERK   |            50 |
| Randall     | SH_CLERK   |            50 |
| Sarah       | SH_CLERK   |            50 |
| Britney     | SH_CLERK   |            50 |
| Samuel      | SH_CLERK   |            50 |
| Vance       | SH_CLERK   |            50 |
| Alana       | SH_CLERK   |            50 |
| Kevin       | SH_CLERK   |            50 |
| Donald      | SH_CLERK   |            50 |
| Douglas     | SH_CLERK   |            50 |
| Jennifer    | AD_ASST    |            10 |
| Michael     | MK_MAN     |            20 |
| Pat         | MK_REP     |            20 |
| Susan       | HR_REP     |            40 |
| Hermann     | PR_REP     |            70 |
| Shelley     | AC_MGR     |           110 |
| William     | AC_ACCOUNT |           110 |
+-------------+------------+---------------+
102 rows in set (0.00 sec)

7.
ans. mysql> select EMPLOYEE_ID, FIRST_NAME,  SALARY
    -> from employees
    -> where salary not in(3300,3200,2200);
+-------------+-------------+----------+
| EMPLOYEE_ID | FIRST_NAME  | SALARY   |
+-------------+-------------+----------+
|         100 | Steven      | 24000.00 |
|         101 | Neena       | 17000.00 |
|         102 | Lex         | 17000.00 |
|         103 | Alexander   |  9000.00 |
|         104 | Bruce       |  6000.00 |
|         105 | David       |  4800.00 |
|         106 | Valli       |  4800.00 |
|         107 | Diana       |  4200.00 |
|         108 | Nancy       | 12000.00 |
|         109 | Daniel      |  9000.00 |
|         110 | John        |  8200.00 |
|         111 | Ismael      |  7700.00 |
|         112 | Jose Manuel |  7800.00 |
|         113 | Luis        |  6900.00 |
|         114 | Den         | 11000.00 |
|         115 | Alexander   |  3100.00 |
|         116 | Shelli      |  2900.00 |
|         117 | Sigal       |  2800.00 |
|         118 | Guy         |  2600.00 |
|         119 | Karen       |  2500.00 |
|         120 | Matthew     |  8000.00 |
|         121 | Adam        |  8200.00 |
|         122 | Payam       |  7900.00 |
|         123 | Shanta      |  6500.00 |
|         124 | Kevin       |  5800.00 |
|         126 | Irene       |  2700.00 |
|         127 | James       |  2400.00 |
|         130 | Mozhe       |  2800.00 |
|         131 | James       |  2500.00 |
|         132 | TJ          |  2100.00 |
|         134 | Michael     |  2900.00 |
|         135 | Ki          |  2400.00 |
|         137 | Renske      |  3600.00 |
|         139 | John        |  2700.00 |
|         140 | Joshua      |  2500.00 |
|         141 | Trenna      |  3500.00 |
|         142 | Curtis      |  3100.00 |
|         143 | Randall     |  2600.00 |
|         144 | Peter       |  2500.00 |
|         145 | John        | 14000.00 |
|         146 | Karen       | 13500.00 |
|         147 | Alberto     | 12000.00 |
|         148 | Gerald      | 11000.00 |
|         149 | Eleni       | 10500.00 |
|         150 | Peter       | 10000.00 |
|         151 | David       |  9500.00 |
|         152 | Peter       |  9000.00 |
|         153 | Christopher |  8000.00 |
|         154 | Nanette     |  7500.00 |
|         155 | Oliver      |  7000.00 |
|         156 | Janette     | 10000.00 |
|         157 | Patrick     |  9500.00 |
|         158 | Allan       |  9000.00 |
|         159 | Lindsey     |  8000.00 |
|         160 | Louise      |  7500.00 |
|         161 | Sarath      |  7000.00 |
|         162 | Clara       | 10500.00 |
|         163 | Danielle    |  9500.00 |
|         164 | Mattea      |  7200.00 |
|         165 | David       |  6800.00 |
|         166 | Sundar      |  6400.00 |
|         167 | Amit        |  6200.00 |
|         168 | Lisa        | 11500.00 |
|         169 | Harrison    | 10000.00 |
|         170 | Tayler      |  9600.00 |
|         171 | William     |  7400.00 |
|         172 | Elizabeth   |  7300.00 |
|         173 | Sundita     |  6100.00 |
|         174 | Ellen       | 11000.00 |
|         175 | Alyssa      |  8800.00 |
|         176 | Jonathon    |  8600.00 |
|         177 | Jack        |  8400.00 |
|         178 | Kimberely   |  7000.00 |
|         179 | Charles     |  6200.00 |
|         181 | Jean        |  3100.00 |
|         182 | Martha      |  2500.00 |
|         183 | Girard      |  2800.00 |
|         184 | Nandita     |  4200.00 |
|         185 | Alexis      |  4100.00 |
|         186 | Julia       |  3400.00 |
|         187 | Anthony     |  3000.00 |
|         188 | Kelly       |  3800.00 |
|         189 | Jennifer    |  3600.00 |
|         190 | Timothy     |  2900.00 |
|         191 | Randall     |  2500.00 |
|         192 | Sarah       |  4000.00 |
|         193 | Britney     |  3900.00 |
|         195 | Vance       |  2800.00 |
|         196 | Alana       |  3100.00 |
|         197 | Kevin       |  3000.00 |
|         198 | Donald      |  2600.00 |
|         199 | Douglas     |  2600.00 |
|         200 | Jennifer    |  4400.00 |
|         201 | Michael     | 13000.00 |
|         202 | Pat         |  6000.00 |
|         203 | Susan       |  6500.00 |
|         204 | Hermann     | 10000.00 |
|         205 | Shelley     | 12000.00 |
|         206 | William     |  8300.00 |
+-------------+-------------+----------+
99 rows in set (0.00 sec)

8.
ans. mysql> select *
    -> from employees
    -> where first_name like"a%n";
+-------------+------------+-----------+---------+--------------------+------------+--------+---------+----------------+------------+---------------+
| employee_id | first_name | last_name | email   | phone_number       | hire_date  | job_id | salary  | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------+--------------------+------------+--------+---------+----------------+------------+---------------+
|         158 | Allan      | McEwen    | AMCEWEN | 011.44.1345.829268 | 1996-08-01 | SA_REP | 9000.00 |           0.35 |        146 |            80 |
+-------------+------------+-----------+---------+--------------------+------------+--------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)

9.
ans. mysql> select first_name
    ->
    -> from employees
    -> where first_name like "%la%";
+------------+
| first_name |
+------------+
| Laura      |
| Allan      |
| Clara      |
| Alana      |
| Douglas    |
+------------+
5 rows in set (0.00 sec)

10.
ans. mysql> select  EMPLOYEE_ID, FIRST_NAME, salary
    -> from employees
    -> order by salary desc;
+-------------+-------------+----------+
| EMPLOYEE_ID | FIRST_NAME  | salary   |
+-------------+-------------+----------+
|         100 | Steven      | 24000.00 |
|         101 | Neena       | 17000.00 |
|         102 | Lex         | 17000.00 |
|         145 | John        | 14000.00 |
|         146 | Karen       | 13500.00 |
|         201 | Michael     | 13000.00 |
|         108 | Nancy       | 12000.00 |
|         147 | Alberto     | 12000.00 |
|         205 | Shelley     | 12000.00 |
|         168 | Lisa        | 11500.00 |
|         114 | Den         | 11000.00 |
|         148 | Gerald      | 11000.00 |
|         174 | Ellen       | 11000.00 |
|         149 | Eleni       | 10500.00 |
|         162 | Clara       | 10500.00 |
|         150 | Peter       | 10000.00 |
|         156 | Janette     | 10000.00 |
|         169 | Harrison    | 10000.00 |
|         204 | Hermann     | 10000.00 |
|         170 | Tayler      |  9600.00 |
|         151 | David       |  9500.00 |
|         157 | Patrick     |  9500.00 |
|         163 | Danielle    |  9500.00 |
|         103 | Alexander   |  9000.00 |
|         109 | Daniel      |  9000.00 |
|         152 | Peter       |  9000.00 |
|         158 | Allan       |  9000.00 |
|         175 | Alyssa      |  8800.00 |
|         176 | Jonathon    |  8600.00 |
|         177 | Jack        |  8400.00 |
|         206 | William     |  8300.00 |
|         110 | John        |  8200.00 |
|         121 | Adam        |  8200.00 |
|         120 | Matthew     |  8000.00 |
|         153 | Christopher |  8000.00 |
|         159 | Lindsey     |  8000.00 |
|         122 | Payam       |  7900.00 |
|         112 | Jose Manuel |  7800.00 |
|         111 | Ismael      |  7700.00 |
|         154 | Nanette     |  7500.00 |
|         160 | Louise      |  7500.00 |
|         171 | William     |  7400.00 |
|         172 | Elizabeth   |  7300.00 |
|         164 | Mattea      |  7200.00 |
|         155 | Oliver      |  7000.00 |
|         161 | Sarath      |  7000.00 |
|         178 | Kimberely   |  7000.00 |
|         113 | Luis        |  6900.00 |
|         165 | David       |  6800.00 |
|         123 | Shanta      |  6500.00 |
|         203 | Susan       |  6500.00 |
|         166 | Sundar      |  6400.00 |
|         167 | Amit        |  6200.00 |
|         179 | Charles     |  6200.00 |
|         173 | Sundita     |  6100.00 |
|         104 | Bruce       |  6000.00 |
|         202 | Pat         |  6000.00 |
|         124 | Kevin       |  5800.00 |
|         105 | David       |  4800.00 |
|         106 | Valli       |  4800.00 |
|         200 | Jennifer    |  4400.00 |
|         107 | Diana       |  4200.00 |
|         184 | Nandita     |  4200.00 |
|         185 | Alexis      |  4100.00 |
|         192 | Sarah       |  4000.00 |
|         193 | Britney     |  3900.00 |
|         188 | Kelly       |  3800.00 |
|         137 | Renske      |  3600.00 |
|         189 | Jennifer    |  3600.00 |
|         141 | Trenna      |  3500.00 |
|         186 | Julia       |  3400.00 |
|         129 | Laura       |  3300.00 |
|         133 | Jason       |  3300.00 |
|         125 | Julia       |  3200.00 |
|         138 | Stephen     |  3200.00 |
|         180 | Winston     |  3200.00 |
|         194 | Samuel      |  3200.00 |
|         115 | Alexander   |  3100.00 |
|         142 | Curtis      |  3100.00 |
|         181 | Jean        |  3100.00 |
|         196 | Alana       |  3100.00 |
|         187 | Anthony     |  3000.00 |
|         197 | Kevin       |  3000.00 |
|         116 | Shelli      |  2900.00 |
|         134 | Michael     |  2900.00 |
|         190 | Timothy     |  2900.00 |
|         117 | Sigal       |  2800.00 |
|         130 | Mozhe       |  2800.00 |
|         183 | Girard      |  2800.00 |
|         195 | Vance       |  2800.00 |
|         126 | Irene       |  2700.00 |
|         139 | John        |  2700.00 |
|         118 | Guy         |  2600.00 |
|         143 | Randall     |  2600.00 |
|         198 | Donald      |  2600.00 |
|         199 | Douglas     |  2600.00 |
|         119 | Karen       |  2500.00 |
|         131 | James       |  2500.00 |
|         140 | Joshua      |  2500.00 |
|         144 | Peter       |  2500.00 |
|         182 | Martha      |  2500.00 |
|         191 | Randall     |  2500.00 |
|         127 | James       |  2400.00 |
|         135 | Ki          |  2400.00 |
|         128 | Steven      |  2200.00 |
|         136 | Hazel       |  2200.00 |
|         132 | TJ          |  2100.00 |
+-------------+-------------+----------+
107 rows in set (0.00 sec)

11. 
ans. mysql> select FIRST_NAME
    -> from employees
    -> where first_name like "_a%";
+------------+
| FIRST_NAME |
+------------+
| David      |
| Valli      |
| Nancy      |
| Daniel     |
| Karen      |
| Matthew    |
| Payam      |
| James      |
| Laura      |
| James      |
| Jason      |
| Hazel      |
| Randall    |
| Karen      |
| David      |
| Nanette    |
| Janette    |
| Patrick    |
| Sarath     |
| Danielle   |
| Mattea     |
| David      |
| Harrison   |
| Tayler     |
| Jack       |
| Martha     |
| Nandita    |
| Randall    |
| Sarah      |
| Samuel     |
| Vance      |
| Pat        |
+------------+
32 rows in set (0.00 sec)

12. 
ans. mysql> select EMPLOYEE_ID, FIRST_NAME,  salary
    -> from employees
    -> where salary not between 1500 and 3000;
+-------------+-------------+----------+
| EMPLOYEE_ID | FIRST_NAME  | salary   |
+-------------+-------------+----------+
|         100 | Steven      | 24000.00 |
|         101 | Neena       | 17000.00 |
|         102 | Lex         | 17000.00 |
|         103 | Alexander   |  9000.00 |
|         104 | Bruce       |  6000.00 |
|         105 | David       |  4800.00 |
|         106 | Valli       |  4800.00 |
|         107 | Diana       |  4200.00 |
|         108 | Nancy       | 12000.00 |
|         109 | Daniel      |  9000.00 |
|         110 | John        |  8200.00 |
|         111 | Ismael      |  7700.00 |
|         112 | Jose Manuel |  7800.00 |
|         113 | Luis        |  6900.00 |
|         114 | Den         | 11000.00 |
|         115 | Alexander   |  3100.00 |
|         120 | Matthew     |  8000.00 |
|         121 | Adam        |  8200.00 |
|         122 | Payam       |  7900.00 |
|         123 | Shanta      |  6500.00 |
|         124 | Kevin       |  5800.00 |
|         125 | Julia       |  3200.00 |
|         129 | Laura       |  3300.00 |
|         133 | Jason       |  3300.00 |
|         137 | Renske      |  3600.00 |
|         138 | Stephen     |  3200.00 |
|         141 | Trenna      |  3500.00 |
|         142 | Curtis      |  3100.00 |
|         145 | John        | 14000.00 |
|         146 | Karen       | 13500.00 |
|         147 | Alberto     | 12000.00 |
|         148 | Gerald      | 11000.00 |
|         149 | Eleni       | 10500.00 |
|         150 | Peter       | 10000.00 |
|         151 | David       |  9500.00 |
|         152 | Peter       |  9000.00 |
|         153 | Christopher |  8000.00 |
|         154 | Nanette     |  7500.00 |
|         155 | Oliver      |  7000.00 |
|         156 | Janette     | 10000.00 |
|         157 | Patrick     |  9500.00 |
|         158 | Allan       |  9000.00 |
|         159 | Lindsey     |  8000.00 |
|         160 | Louise      |  7500.00 |
|         161 | Sarath      |  7000.00 |
|         162 | Clara       | 10500.00 |
|         163 | Danielle    |  9500.00 |
|         164 | Mattea      |  7200.00 |
|         165 | David       |  6800.00 |
|         166 | Sundar      |  6400.00 |
|         167 | Amit        |  6200.00 |
|         168 | Lisa        | 11500.00 |
|         169 | Harrison    | 10000.00 |
|         170 | Tayler      |  9600.00 |
|         171 | William     |  7400.00 |
|         172 | Elizabeth   |  7300.00 |
|         173 | Sundita     |  6100.00 |
|         174 | Ellen       | 11000.00 |
|         175 | Alyssa      |  8800.00 |
|         176 | Jonathon    |  8600.00 |
|         177 | Jack        |  8400.00 |
|         178 | Kimberely   |  7000.00 |
|         179 | Charles     |  6200.00 |
|         180 | Winston     |  3200.00 |
|         181 | Jean        |  3100.00 |
|         184 | Nandita     |  4200.00 |
|         185 | Alexis      |  4100.00 |
|         186 | Julia       |  3400.00 |
|         188 | Kelly       |  3800.00 |
|         189 | Jennifer    |  3600.00 |
|         192 | Sarah       |  4000.00 |
|         193 | Britney     |  3900.00 |
|         194 | Samuel      |  3200.00 |
|         196 | Alana       |  3100.00 |
|         200 | Jennifer    |  4400.00 |
|         201 | Michael     | 13000.00 |
|         202 | Pat         |  6000.00 |
|         203 | Susan       |  6500.00 |
|         204 | Hermann     | 10000.00 |
|         205 | Shelley     | 12000.00 |
|         206 | William     |  8300.00 |
+-------------+-------------+----------+
81 rows in set (0.00 sec)
13.
ans. mysql> select last_name
    -> from employees
    -> where last_name like"______";
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
| Tobias    |
| Himuro    |
| Landry    |
| Markle    |
| Bissot    |
| Marlow    |
| Mallin    |
| Rogers    |
| Ladwig    |
| Stiles    |
| Davies    |
| Vargas    |
| Tucker    |
| McEwen    |
| Sewall    |
| Greene    |
| Hutton    |
| Taylor    |
| Taylor    |
| Fleaur    |
| Cabrio    |
| McCain    |
| Feeney    |
| Whalen    |
| Mavris    |
+-----------+
28 rows in set (0.00 sec)

14.
ans. mysql> select FIRST_NAME, LAST_NAME , DEPARTMENT_ID
    -> from employees
    -> where department_id in(30,100)
    -> order by department_id desc;
+-------------+------------+---------------+
| FIRST_NAME  | LAST_NAME  | DEPARTMENT_ID |
+-------------+------------+---------------+
| Nancy       | Greenberg  |           100 |
| Daniel      | Faviet     |           100 |
| John        | Chen       |           100 |
| Ismael      | Sciarra    |           100 |
| Jose Manuel | Urman      |           100 |
| Luis        | Popp       |           100 |
| Den         | Raphaely   |            30 |
| Alexander   | Khoo       |            30 |
| Shelli      | Baida      |            30 |
| Sigal       | Tobias     |            30 |
| Guy         | Himuro     |            30 |
| Karen       | Colmenares |            30 |
+-------------+------------+---------------+
12 rows in set (0.00 sec)

15.
ans. mysql> select  FIRST_NAME, LAST_NAME , SALARy
    -> from employees
    -> where(salary not between 10000 and 15000) and department_id in (30,100);
+-------------+------------+---------+
| FIRST_NAME  | LAST_NAME  | SALARy  |
+-------------+------------+---------+
| Alexander   | Khoo       | 3100.00 |
| Shelli      | Baida      | 2900.00 |
| Sigal       | Tobias     | 2800.00 |
| Guy         | Himuro     | 2600.00 |
| Karen       | Colmenares | 2500.00 |
| Daniel      | Faviet     | 9000.00 |
| John        | Chen       | 8200.00 |
| Ismael      | Sciarra    | 7700.00 |
| Jose Manuel | Urman      | 7800.00 |
| Luis        | Popp       | 6900.00 |
+-------------+------------+---------+
10 rows in set (0.00 sec)

16. 
ans. mysql> select FIRST_NAME, LAST_NAME , HIRE_DATE
    -> from employees
    -> where hire_date like"1987%";
+------------+-----------+------------+
| FIRST_NAME | LAST_NAME | HIRE_DATE  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
+------------+-----------+------------+
1 row in set (0.01 sec)

17.
ans. 
mysql> select last_name
    -> from employees
    -> where last_name like "______";
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)

18. 
ans . mysql> SELECT FIRST_NAME, SALARY, (SALARY * 0.15) AS PF
    -> FROM employees;
+------------+----------+-----------+
| FIRST_NAME | SALARY   | PF        |
+------------+----------+-----------+
| Steven     | 24000.00 | 3600.0000 |
| Neena      | 17000.00 | 2550.0000 |
| Lex        | 17000.00 | 2550.0000 |
| Alexander  |  9000.00 | 1350.0000 |
| Bruce      |  6000.00 |  900.0000 |
| David      |  4800.00 |  720.0000 |
| Valli      |  4800.00 |  720.0000 |
| Diana      |  4200.00 |  630.0000 |
| Nancy      | 12000.00 | 1800.0000 |
| Daniel     |  9000.00 | 1350.0000 |
| John       |  8200.00 | 1230.0000 |
| Ismael     |  7700.00 | 1155.0000 |
+------------+----------+-----------+
12 rows in set (0.01 sec)

19.
ans. mysql> SELECT FIRST_NAME, SALARY, (SALARY * COMMISSION_PCT) AS COMMISSION_AMOUNT
    -> FROM employees;
+------------+----------+-------------------+
| FIRST_NAME | SALARY   | COMMISSION_AMOUNT |
+------------+----------+-------------------+
| Steven     | 24000.00 |              NULL |
| Neena      | 17000.00 |              NULL |
| Lex        | 17000.00 |              NULL |
| Alexander  |  9000.00 |              NULL |
| Bruce      |  6000.00 |              NULL |
| David      |  4800.00 |              NULL |
| Valli      |  4800.00 |              NULL |
| Diana      |  4200.00 |              NULL |
| Nancy      | 12000.00 |              NULL |
| Daniel     |  9000.00 |              NULL |
| John       |  8200.00 |              NULL |
| Ismael     |  7700.00 |              NULL |
+------------+----------+-------------------+
12 rows in set (0.00 sec)

20. 
ans. mysql> select first_name , salary, (salary-500) as "net salary"
    -> from employees
    -> ;
+------------+----------+------------+
| first_name | salary   | net salary |
+------------+----------+------------+
| Steven     | 24000.00 |   23500.00 |
| Neena      | 17000.00 |   16500.00 |
| Lex        | 17000.00 |   16500.00 |
| Alexander  |  9000.00 |    8500.00 |
| Bruce      |  6000.00 |    5500.00 |
| David      |  4800.00 |    4300.00 |
| Valli      |  4800.00 |    4300.00 |
| Diana      |  4200.00 |    3700.00 |
| Nancy      | 12000.00 |   11500.00 |
| Daniel     |  9000.00 |    8500.00 |
| John       |  8200.00 |    7700.00 |
| Ismael     |  7700.00 |    7200.00 |
+------------+----------+------------+
12 rows in set (0.00 sec)