
NAME JAWAD ALI 
CLASS BS CS A 
LAB 4 SUBMISSION
INSTRUCTOR MADAM MARINA GULL 



1.
mysql> select department_id, count(employee_id) as "number of employees"
    -> from employees
    -> group by department_id;

2.
mysql> select department_id, count(employee_id) as "number of employees"
    -> from employees
    -> group by department_id
    -> having count(employee_id)>5;

3.
 select first_name 
 from employees
 where count(first_name)=1
 group by first_name;

4.
 select student_name
 from students
 where student_name like "----";

5.
mysql> SELECT *
    -> FROM employees
    -> WHERE FIRST_NAME
    -> REGEXP '^[a, b, c, d]';

6.
SELECT FIRST_NAME, LAST_NAME 
FROM EMPLOYEES
WHERE FIRST_NAME LIKE "A%N";



7.
select first_name, last_name
from employees
where last_name 
REGEXP 'n$';

8.
select first_name, last_name
from employees
where first_name
REGEXP '^[A]';

9.
mysql> select count(employee_id), job_id
    -> from employees
    -> group by job_id;
10.
  select manager_id,min(salary)
   from employees
     where manager_ID IS NOT NULL
     GROUP BY MANAGER_ID
    HAVING MIN(SALARY)<>2000
    ORDER BY MIN(SALARY) ASC;

11
mysql> SELECT COUNT(EMPLOYEE_ID),commission_pct
    -> FROM EMPLOYEES
    -> WHERE COMMISSION_PCT IS NULL
    -> GROUP BY COMMISSION_PCT;

12.
SELECT FIRST_NAME, LAST_NAME 
FROM EMPLOYEES
WHERE FIRST_NAME
REGEXP"^[T]"; 
