


1.
   mysql> select first_name,last_name,department_id,department_name
    -> from employees e
    -> left join departments d
    -> using (department_id);

2. 
   mysql> select first_name,last_name,job_id,department_id,department_name,city
    -> from employees
    -> left join departments d using (department_id)
    -> join locations using(location_id) where city = "london";

3.
   mysql> select first_name , last_name, department_name,city,state_province
    -> from employees
    -> left join departments using (department_id)
    -> left join locations using(location_id);

4.
    mysql> select  e1.last_name ,e1.employee_id, e1.manager_id, e2.last_name
    -> from employees e1
    ->  join employees e2
    -> on e1.employee_id=e2.manager_id;

5.
   mysql> select e1.first_name,e1.last_name,e1.hire_date
    -> from employees e1
    -> join employees e2
    -> on e1.hire_date>e2.hire_date && e2.last_name="jones";

6.
   mysql> select department_name,count(employee_id)
    -> from employees
    -> join departments
    -> using(department_id)
    -> group by department_name;

7.
   SELECT d.department_id, d.department_name, e.first_name 
FROM departments d 
JOIN employees e ON d.manager_id = e.employee_id;

8. 
    SELECT d.department_name, e.first_name, l.city 
FROM departments d 
JOIN employees e ON d.manager_id = e.employee_id 
JOIN locations l ON d.location_id = l.location_id;

9. 
    SELECT j.* 
FROM job_history j 
JOIN employees e ON j.employee_id = e.employee_id 
WHERE e.salary > 10000;


10.
    SELECT e.first_name, e.last_name, e.hire_date, e.salary 
FROM employees e 
JOIN departments d ON e.employee_id = d.manager_id 
WHERE TIMESTAMPDIFF(YEAR, e.hire_date, CURDATE()) > 15;


11. 
   SELECT d.department_name, AVG(e.salary) AS avg_salary, COUNT(e.employee_id) AS num_employees 
FROM employees e 
JOIN departments d ON e.department_id = d.department_id 
WHERE e.commission_pct IS NOT NULL 
GROUP BY d.department_name;

12.
    SELECT c.country_name, l.city, d.department_name 
FROM countries c 
JOIN locations l ON c.country_id = l.country_id 
JOIN departments d ON l.location_id = d.location_id;

13.
    SELECT d.department_name, CONCAT(e.first_name, ' ', e.last_name) AS manager_name 
FROM departments d 
JOIN employees e ON d.manager_id = e.employee_id;


14.
   SELECT j.* 
FROM job_history j 
JOIN employees e ON j.employee_id = e.employee_id 
WHERE e.salary >= 12000;

15.
   SELECT CONCAT(e.first_name, ' ', e.last_name) AS full_name, e.salary 
FROM employees e 
JOIN departments d ON e.department_id = d.department_id 
JOIN locations l ON d.location_id = l.location_id 
WHERE l.city = 'London';

16.
   SELECT j.job_title, CONCAT(e.first_name, ' ', e.last_name) AS employee_name, 
       e.salary - j.min_salary AS salary_diff 
FROM employees e 
JOIN jobs j ON e.job_id = j.job_id;


17.
   SELECT j.job_title, AVG(e.salary) AS avg_salary 
    FROM employees e 
    JOIN jobs j ON e.job_id = j.job_id 
   GROUP BY j.job_title;

18.
  SELECT j.employee_id, j.job_title, DATEDIFF(j.end_date, j.start_date) AS job_duration_days 
  FROM job_history j 
  WHERE j.department_id = 90;


    

   